{
	"name": "3_sin_vector_matrix",
	"type": "module",
	"version": "0.0.1",
	"description": "",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {}
}